@import './custom.less';

@banner: banner0;
.@{banner} {
  width: 100%;
  height: 100%;
  position: relative;
  text-align: center;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  &-title {
    display: inline-block;
    position: absolute;
    top: 20%;
    margin-left: -275px;
    font-size: 14px;
    color: @template-text-color-light;
    width: 550px;
    & .queue-anim-leaving {
      position: relative !important;
      width: auto;
    }
    & .logo {
      width: 350px;
      padding-left: 30px;
      margin: auto;
      display: block;
    }
    & h1{
      margin: 10px auto;
    }
    & p {
      margin-bottom: 20px;
      word-wrap: break-word;
    }
    & button {
      border: 1px solid #fff;
      color: #fff;
      background: transparent;
      box-shadow: 0 0 0 transparent;
      transition: background .45s @ease-out, box-shadow .45s @ease-out;
      line-height: 30px;
      font-size: 16px;
      & span {
        text-shadow: 0 0 0 rgba(0, 0, 0, 0);
        transition: text-shadow .45s @ease-out;
      }
      &:hover {
        color: #fff;
        border-color: #fff;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 10px rgba(50, 250, 255, 0.75);
        & span {
          text-shadow: 1px 1px 3px rgba(0, 0, 0, .35);
        }
      }
    }
  }
  &-icon {
    bottom: 20px;
    font-size: 24px;
    position: absolute;
    left: 50%;
    margin-left: -12px;
    color: @template-text-color-light;
  }
}
