@import 'ant-d';

html, body {
  background: #000;
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif;
}

video {
  display: block;
}

.text-center {
  text-align: center;
}

a {
  transition: color .3s @ease-out;
}

.content-wrapper {
  overflow: unset;
  display: inline;
}

#react-content, #react-root {
  height: 100%
}

.content-wrapper > .tween-one-leaving, .queue-anim-leaving {
  position: absolute !important;
  width: 100%;
}

.video {
  max-width: 800px;
}


.templates-wrapper{
  display: inline;
  overflow: unset;
  user-select: none;
}
