@content: content-template;
.@{content}-wrapper {
  width: 100%;
  background: #fff;
  & .@{content} {
    width: 100%;
    max-width: 1200px;
    height: 100%;
    margin: auto;
    position: relative;
    & h1 {
      font-size: 32px;
      font-weight: normal;
      color: #404040;
    }
    & > p {
      font-size: 12px;
      margin: 20px auto;
    }
  }
}
